<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="name">youtube</entry>
<entry key="templateName"/>
<entry key="description">The prefab embeds youtube video into app.</entry>
<entry key="version">1.0</entry>
<entry key="dependent-prefabs"/>
<entry key="type">PREFAB</entry>
</properties>
